 <!DOCTYPE html>



<style>
body{
div {
  background-image: url("https://64.media.tumblr.com/7cc95c720baa8c24db8e472b60b596bd/tumblr_inline_mns7uu1L3f1qz4rgp.png");


@media (max-width: 480px) {
    .story-container, .footer, .page, .ancient .page {
        margin: 0;
        padding: 0;
        width: 108%;
    }
}


</head>
</style>


 <div class=footer id=footer>
    <div class=left><a href="https://silvineiro.github.io/mywebsite/">Back to home</a></div>
    <div class=right><a href="/testdirectory.html">Next</a></div>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <!-- alter this later -->
    <!--<link href="/style.css" rel="stylesheet" type="text/css" media="all">-->
    <link href="https://eggramen.neocities.org/creations/games/html_cyoa/cyoa.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class=main-container>
  <div class=story-container>
  
  <div class=page id=start>
  <div class=page-number>1</div>
  <div class=page-content>
    <h3>Groundsky's Journal</h3>

    <p>Some of them are mostly from my Samsung Notes, whether if I should post them or not.</a></p>
    <p><html lang="en">
	<title>Journal</title>

	  </style>
   </head>
   <body>
      <div class="content">
         <hr>
         <div class="center">


		 


 <style>

		 element.style {
}
body {
    font-family: "Cantarell", Verdana, sans-serif;
    font-size: 0.95em;
    background: #353842 url('https://64.media.tumblr.com/ee467bfe415ddb3a9dc0ce6ada1226a8/tumblr_mov5t5aLxX1qhu7x0o1_1280.jpg') no-repeat center fixed;
    font-color: #343853;
	
}
body {
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}

	 </style>


<style>
		 
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>



	









	


	 </style>








<article>
  <h3>Crusades</h3>
  <p>In CotL, I never EVER want go to the question marks when going to crusades. I rarely go there because they have bad luck and annoying risky challenges for me. But that's my preference is to avoid those.</p>
</article>
